DB_CONNECT = mongodb+srv://ProjectCluster:UoxxclLLEpXuGawl@projectcluster.od9ke.mongodb.net/cluster-points?retryWrites=true&w=majority
jwt_secret = I@@m@n@rtIST123456789

BS_SHORT_CODE = 174379
consumer_key = 2lKw6IPMNuNy2SkHbn0XAt3mobOEK32C
consumer_secret = lLgaOIxX03yzOPqE
BACKEND_URL = https://a984-154-159-237-116.ngrok-free.app
passkey = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
mail_to = info@kilimanjaroawaits.com